upstream node {
        server 127.0.0.1:3000;
}

upstream socket_nodes {
        server 127.0.0.1:5000;
        keepalive 64;
}

server{
        listen 80;
        #listen [::]:80;

        root  /ProjectRest;
        index index.html $uri/index.html;


        server_name 45.56.67.103 pursuinggoldenrush.me;

        location /{
                try_files $uri $uri/ @express;
        }

        location /routes {
                try_files $uri @express =404;
        }

        location ~* \.html {
                alias /ProjectRest/views/;
                try_files $uri =404;
        }

        location ~* \.css {
                alias /ProjectRest/public/;
                try_files $uri  =404;
        }

        location ~* \.png {
                alias /ProjectRest/images/;
                try_files $uri  =404;
        }

        location /socket.io/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://socket_nodes/socket.io/;

        }

        location @express {
                proxy_pass http://node;
        }


}