.TableLabel {
  position: absolute;
  top: 15px;
  left: 90px;
}

.TblStatusInd {
  position: absolute;
  top: 15.278vh;
  right: 1.302vw;
}

.col-2.text-center.d-inline-flex.flex-column.justify-content-start.align-items-stretch.align-content-stretch {
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #000000;
  background-color: #fff;
  height: 100%;
  border-color: #dee2e6 #dee2e6 #fff;
  font-weight: 700;
  font-size: x-large;
}

a {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  font-weight: 700;
  font-size: x-large;
}

a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  font-size: 1.25vw;
  height: 100%;
}

.nav-tabs {
  border-bottom: none;
  height: 5%;
  width: 100%;
}

.nav-fill .nav-item {
  border-bottom: 1px solid #dee2e6;
  /*margin-bottom: 5px;*/
}

#tab-items {
  /*margin-bottom: 10.4px;*/
}

.TblStatusInd > button {
  background-color: red;
}

.TblStatusInd > .btn-primary:not(:disabled):not(.disabled).active, .TblStatusInd > .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: red;
  border-color: #005cbf;
}

.TblStatusInd > button:hover {
  color: #fff;
  background-color: red;
  border-color: #0062cc;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-primary.focus, .btn-primary:focus {
  box-shadow: none;
}

.availButton:not(:disabled):not(.disabled).active, .availButton:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.availButton:not(:disabled):not(.disabled).active, .availButton:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

